# Mvvm-DataBinding-chat

./: build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/com/example/administrator/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/administrator/eproject3mymvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/app/: ActivityMainBindings.java  AppApplication.java  ChatBindings.java  ChatItemViewModel.java  ChatListRecycleViewAdapter.java  ChatViewModel.java  EventListActivity.java  MyGridViewLayoutManager.java  RandomGUID.java
app/src/main/java/com/example/administrator/app/data/: DataRepository.java
app/src/main/java/com/example/administrator/eproject3mymvvm/: MainActivity.java
app/src/main/java/entity/: MsgModel.java
app/src/main/java/recordlib/: AudioRecordManager.java  RecorderButton.java  VibratorUtils.java
app/src/main/java/utils/: AnimationUtil.java  AppConfig.java  BgChangeUtil.java  CommonUtils.java  DateUtils.java  MediaHelper.java  NameChangeUtils.java  RandomGUID.java
app/src/main/java/widget/: GlideCircleTransform.java  MyFrameLayout.java  RoundedImageView.java
app/src/main/res/drawable/: photo_light_deep_gray_bg.xml  shape_chat_bg.xml  shape_chat_play_bg.xml  shape_chat_readed_bg.xml  shape_normal_vioce_btn_bg.xml
app/src/main/res/layout/: activity_main.xml  event_list.xml  item_chat.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/app/: ExampleUnitTest.java
app/src/test/java/com/example/administrator/eproject3mymvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
